# cervical_mobile_app

./: .gitignore  README.md  convert_to_onnx.py  densenet.py  densenet_tf.py  dropout_resnet.py  mobile_model_conversion.py  mobile_model_conversion_vulkan.py  model_conversion_nnapi.py  model_quantization.py  quantize_model.py  requirements.txt  tf_model_conversion.py
CervicalApp/: build.gradle  gradle.properties
CervicalApp/app/: build.gradle
CervicalApp/app/src/main/java/org/pytorch/helloworld/: CervixClass.java  MainActivity.java
CervicalApp/app/src/main/res/values/: strings.xml
CervicalApp/gradle/wrapper/: gradle-wrapper.properties
