apply plugin: 'com.android.application'

repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'
    defaultConfig {
        applicationId "org.pytorch.helloworld"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //implementation files('pytorch_android-release.aar')
    //implementation files('pytorch_android_torchvision-release.aar')
    //implementation 'com.facebook.soloader:nativeloader:0.10.1'
    //implementation 'com.facebook.fbjni:fbjni-java-only:0.2.2'

//  works with cpu model
//    implementation 'org.pytorch:pytorch_android_lite:1.10.0'
//    implementation 'org.pytorch:pytorch_android_torchvision_lite:1.10.0'

    // for vulkan model
    implementation 'org.pytorch:pytorch_android:1.10.0'
    implementation 'org.pytorch:pytorch_android_torchvision:1.10.0'

    // tf
    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly-SNAPSHOT'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.5.0'
    implementation 'org.tensorflow:tensorflow-lite-select-tf-ops:0.0.0-nightly-SNAPSHOT'
    implementation 'org.tensorflow:tensorflow-lite-hexagon:0.0.0-nightly-SNAPSHOT'


    // onnxruntime
    // implementation 'com.microsoft.onnxruntime:onnxruntime-mobile:1.9.0';
}
